export PATH=$HOME/programs/firefox:$HOME/programs/bin:$HOME/programs/powershell:$HOME/bin:$PATH

# JAVA
export JAVA_HOME="/opt/openjdk"
export PATH=$JAVA_HOME/bin:$PATH

# GIT etc
export GIT_AUTHOR_NAME="Michael J. Beer"
export GIT_AUTHOR_EMAIL="michael.beer@dlr.de"

export AUTHOR="$GIT_AUTHOR_NAME, <$GIT_AUTHOR_EMAIL>"
export EDITOR=vim
export TERMINAL=/usr/local/bin/urxvt

# export http_proxy="http://proxywww.nos.office:3128"
# export https_proxy="http://proxywww.nos.office:3128"

export SCREENDIR=$HOME/.screen

