export PATH=$HOME/programs/firefox:$HOME/programs/bin:$HOME/bin:$PATH

# JAVA
export JAVA_HOME="/opt/jdk-10.0.2"
export PATH=$JAVA_HOME/bin:$PATH

# GIT etc
export GIT_AUTHOR_NAME="Michael J. Beer"
export GIT_AUTHOR_EMAIL="michael.josef.beer@gmail.com"

export AUTHOR="$GIT_AUTHOR_NAME, <$GIT_AUTHOR_EMAIL>"
export EDITOR=vim
export TERMINAL=/usr/local/bin/st

# export http_proxy="http://proxywww.nos.office:3128"
# export https_proxy="http://proxywww.nos.office:3128"

export SCREENDIR=$HOME/.screen

