# JAVA
export JAVA_HOME="/opt/jdk-10.0.2"

# RUST
source $HOME/.cargo/env

# GIT etc
export GIT_AUTHOR_NAME="Michael J. Beer"
export GIT_AUTHOR_EMAIL="michael.beer@dlr.de"

export AUTHOR="$GIT_AUTHOR_NAME, DLR/GSOC <$GIT_AUTHOR_EMAIL>"
export EDITOR=vim

export http_proxy="http://proxywww.nos.office:3128"
export https_proxy="http://proxywww.nos.office:3128"

# openvocs
OPENVOCS_ROOT=$HOME/projekte/ov/openvocs2

cd $OPENVOCS_ROOT
source $OPENVOCS_ROOT/env.sh

# PATH
source $HOME/.PATH

export PATH=$JAVA_HOME/bin:$PATH
