URxvt*background: Black
URxvt*foreground: Gray
URxvt*scrollBar: false

!-- Xft settings -- !
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

! -- Fonts -- !
URxvt.font: xft:Monospace:pixelsize=24
URxvt.boldfont: xft:Monospace-Bold:pixelsize=30

! URxvt.font: xft:mono:medium:size=12
! URxvt.boldfont: xft:mono:medium:size=12

! -- Colors -- !
URxvt*color0:  #000000
URxvt*color1:  #B40000
URxvt*color2:  #00AA00
URxvt*color3:  #AAAA00
URxvt*color4:  #5555AA
URxvt*color5:  #AA00AA
URxvt*color6:  #00AAAA
URxvt*color7:  #AAAAAA
URxvt*color8:  #555555
URxvt*color9:  #FF0000
URxvt*color10: #00FF00
URxvt*color11: #FFFF00
URxvt*color12: #6464FF
URxvt*color13: #FF00FF
URxvt*color14: #00FFFF
URxvt*color15: #000000
